# Password Login
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

# Cookie Login
LI_AT_COOKIE=

# Web Application Password
ADMIN_PASSWORD=

FLASK_APP=run.py
FLASK_CONFIG=config.DevelopmentConfig

# Leave blank for default "production" env
FLASK_ENV=

# For signature and CSRF
# Leave blank for default dev key
SECRET_KEY=
