LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
ADMIN_PASSWORD=

FLASK_APP=run.py
FLASK_CONFIG=config.DevelopmentConfig

# Leave blank for default "production" env
FLASK_ENV=

# For signature and CSRF
# Leave blank for default dev key
SECRET_KEY=