# LinkedIn Account Login
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

# Cookie Login
LI_AT_COOKIE=

# System Default User Info
ADMIN_PASSWORD=
ADMIN_EMAIL=   # Optional, default is blank  

FLASK_APP=run.py
FLASK_CONFIG=config.DevelopmentConfig

# Leave blank for default "production" env
FLASK_ENV=development

# CSRF protection; leave blank for default dev key
SECRET_KEY=
